{
  "name": "receipt-box",
  "private": true,
  "scripts": {
    "test": "node --test",
    "start": "node server.js",
    "build:web": "node scripts/build-web.js",
    "cap:sync": "npm run build:web && npx cap sync ios"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.5"
  },
  "dependencies": {
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/ios": "^8.5.1",
    "@google/genai": "^2.18.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0"
  }
}
